<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dillys Crew Project </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
</head>

<body>
    <div class="container">
<div class="navbar">
    <div class="font">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="abstract.html">Abstract</a></li>
            <li><a href="pendahuluan.html">Pendahuluan</a></li>
            <li><a class="active" href="tujuan.html">Tujuan</a></li>
            <li><a href="rencanakegiatan.html">Rencana Kegiatan</a>
                <ul class="dropdown"> 
                    <li><a href="rencanakegiatan.html">Perencanaan Produk</a></li>
                    <li><a href="rencanakegiatan.html">Perencanaan Promosi</a></li>
                    <li><a href="rencanakegiatan.html">Perencanaan Booth</a></li>
                </ul></li>
            <li><a href="hasilkegiatan.html">Hasil Kegiatan</a>
            <ul class="dropdown"> 
                <li><a href="hasilkegiatan.html">Laporan Pelaksanaan</a></li>
                <li><a href="hasilkegiatan.html">Laporan Keuangan</a></li>
                <li><a href="hasilkegiatan.html">Statistik Jualan</a></li>
                <li><a href="hasilkegiatan.html">Refleksi Jualan (Agama & PPKN)</a></li>
                <li><a href="hasilkegiatan.html">Video Proses Pembuatan Produk Bioteknologi & Produk Olahan
                    Peternakan/Perikanan</a></li>
            </ul></li>
            <li><a href="penutup.html">Penutup</a>
            <ul class="dropdown"> 
                <li><a href="penutup.html">Kesimpulan</a></li>
                <li><a href="penutup.html">Saran</a></li>
            </ul></li>
            <li><a href="daftar.html">Daftar Pustaka</a></li>
            <li><a href="lampiran.html">Lampiran</a></li>
            <li><a href="ppt.html">PPT</a></li>
        </ul>
        <div class="logo">
            <img src="logo.png" width="100" height="100">
    </nav>
    <div class="row">
        <div class="col-2">
            <h1></h1>
        </div>
       
    </div>
</div>
</div>
<!--woe-->
</div>
 <section class="container2">
                        <div class="slider-wrapper">
                            <div class="slider">
                                <div class="wrapper">
                                <img id="slide-1" src="page3.png">
                                <img id="slide-2" src="page4.png">
                            </div></div>
                            <div class="slider-nav">
                                <a href="#slide-1"></a>
                                <a href="#slide-2"></a>
                            </div>
                        </div>
                    </section>
<div class="box">
                    <h3></h3>
                    <h2>Tujuan Kegiatan</h2>
                    <p class="desc-content">
</div>
</div>
<div class="button1">
<a href="https://linktr.ee/dillyscrew" class="button" style="vertical-align:middle"><span>Our Platform </span></button></a>
<a href="https://www.youtube.com/@dillycrew" class="button2" style="vertical-align:middle"><span>Youtube </span></button></a>
<a href="main.html" class="button" style="vertical-align:middle"><span>Main Characters</span></button></a>
<a href="members.html" class="button" style="vertical-align:middle"><span>Members</span></button></a>
</div>
<!--dawdhs-->
<br><br>
<div class="tujuan2">
<h3> <p align="left"> Tujuan</h3><br></div>
    <p align="justify">
    <div class="tujuan">
        Berdasarkan latar belakang diatas, penulisan laporan ini bertujuan untuk:
        <br><br>
        <ol type="1">
<li>Untuk melatih jiwa kewirausahaan dan menyiapkan pelaksana kegiatan untuk menjadi entrepreneur (wirausaha). </li>
<li>Untuk meningkatkan kemampuan bersosialisasi pelaksana kegiatan untuk lebih percaya diri dalam bekerja di dunia perdagangan.</li>
<li>Untuk meningkatkan ketangguhan pelaksana kegiatan sesuai dengan nilai serviam untuk mulai bersosialisasi dengan orang lain.</li>
<li>Untuk menjadikan pelaksana kegiatan lebih kreatif, dan inovatif atas memilih barang-barang jualan.</li>
</ol></div>
        
        </p></div>
        <br>
        <br><br>
        <div class="text3">
<h3> <p align="center"> Manfaat</h3><br></div>
    <p align="justify">
    <div class="pengantar2">
        Bazar ini memberikan manfaat yang sangat beragam, tidak hanya untuk pelaksana kegiatan Dilly's Crew tetapi juga untuk sekolah, siswi, dan para pengunjung. Berikut adalah manfaatnya:
        <br><br>
        <ol type="1">
<li>Bagi Pelaksana Kegiatan Dilly's Crew:</li>
<ol type="a">
    <li>Pengetahuan Keuangan:<br>
        Melalui pengelolaan booth dan menjalankan bisnis kecil-kecilan, kami memperoleh pengetahuan praktis tentang cara mengatur keuangan. Proses ini melibatkan pengelolaan pendapatan, pengeluaran, dan pemantauan keuangan secara keseluruhan.
    </li>
    <li>Pengalaman Baru dan Wirausaha:</li>
    Melibatkan diri dalam bazar memberikan kami pengalaman baru dalam berwirausaha. Mulai dari perencanaan, persiapan, hingga pelaksanaan, seluruh proses ini memperkaya wawasan kami tentang dunia bisnis.
</ol><br>
<li>Bagi Siswa Sekolah:</li>
<ol type="a">
    <li>Peluang Berwirausaha: <br>
        Siswa memiliki peluang untuk memahami dunia wirausaha dengan lebih mendalam melalui interaksi langsung dengan booth seperti Dilly's Crew. Mereka dapat memperoleh inspirasi untuk merintis usaha kecil mereka sendiri di masa depan.
        </li>
        <li>Keterampilan Berkelompok: <br>
            Mengamati pelaksanaan bazar memberikan pelajaran tentang kerja sama tim, perencanaan, dan pengelolaan sumber daya. Ini memberikan wawasan praktis yang sulit diperoleh dari pembelajaran di dalam kelas.
            </li>
</ol>
<br>
<li> Bagi Sekolah:</li>
<ol type="a">
    <li>Peningkatan minat siswi: <br>
        Bazar ini memberikan peningkatan minat siswa dalam berwirausaha dan mengembangkan keterampilan tambahan di luar kurikulum.
        </li>
        <li>
            Mendorong Inovasi: <br>
Bazar menciptakan lingkungan di mana siswa dapat mengaplikasikan ide kreatif mereka, dan mendorong inovasi. Ini sejalan dengan semangat pengembangan keterampilan komunikasi, kolaborasi, pemikiran kritis, dan kreativitas yang semakin ditekankan dalam pendidikan modern.

        </li>
</ol>

</body>
</html>